# CRUD_JDBC

./: README.md  pom.xml
src/main/java/semkin/: CrudConsole.java
src/main/java/semkin/controller/: DeveloperController.java  SkillController.java  SpecialtyController.java
src/main/java/semkin/model/: BaseEntity.java  Developer.java  Message.java  Skill.java  Specialty.java  Status.java
src/main/java/semkin/repository/: DeveloperRepository.java  GenericRepository.java  SkillRepository.java  SpecialtyRepository.java
src/main/java/semkin/repository/jdbc/: JdbcDeveloperRepositoryImpl.java  JdbcSkillRepositoryImpl.java  JdbcSpecialtyRepositoryImpl.java
src/main/java/semkin/service/: DeveloperService.java  GenericService.java  SkillService.java  SpecialtyService.java
src/main/java/semkin/service/impl/: DeveloperServiceImpl.java  SkillServiceImpl.java  SpecialtyServiceImpl.java
src/main/java/semkin/util/: JdbcUtils.java
src/main/java/semkin/view/: BaseView.java  ConsoleRunner.java  DeveloperView.java  SkillView.java  SpecialtyView.java
src/main/resources/: liquibase.properties
src/main/resources/db/changelog/: changelog.xml  create-changeset-table1.xml  insert-changeset-into_tables1.xml
src/test/java/semkin/service/: DeveloperServiceTest.java  SkillServiceTest.java  SpecialtyServiceTest.java
